In [1]:
import pandas
import pandas as pd

### STEP 1: Run with  year=2010 then with year=2015

In [ ]:
year = 2015
fd = pd.read_csv(f'Clean_Data/FD_{year}_CLEAN.csv', encoding='utf-8')
dg = pd.read_csv(f'Clean_Data/D_G_{year}_CLEAN.csv', encoding='utf-8')

In [ ]:
print(len(fd))
fd.head()

In [ ]:
print(len(dg))
dg.head()

In [ ]:
merged_df = pd.merge(dg, fd, on='GeoID')
merged_df.head()

In [ ]:
merged_df['D_Cap'] = (merged_df[f'Pop_{year}']/merged_df['D_Etab']).astype(int)
merged_df['G_Cap'] = (merged_df[f'Pop_{year}']/merged_df['G_Etab']).astype(int)

In [ ]:
print(merged_df.dtypes)
merged_df.head()

In [ ]:
merged_df.to_csv(f'ML_Input/ML_{year}_CLEAN.csv', index=False, header=True)

### STOP ran both 2010 and 2015?
#### Read csv back in and concatenate

In [2]:
ml2010 = pd.read_csv(f'ML_Input/ML_2010_CLEAN.csv', encoding='utf-8')
ml2015 = pd.read_csv(f'ML_Input/ML_2015_CLEAN.csv', encoding='utf-8')
ml2015.head()

,GeoID,Year,D_Etab,D_Emp,D_Pay,G_Etab,G_Emp,G_Pay,Pop_2015,FD_num_2015,FD_pct_2015,D_Cap,G_Cap
0,1001,2015,11,93,1703,5,283,5691,55035,17497,32.06,5003,11007
1,1003,2015,50,429,7054,30,1774,36515,203690,30561,16.77,4073,6789
2,1005,2015,8,60,844,4,159,2733,26270,6070,22.11,3283,6567
3,1007,2015,5,40,596,5,111,2497,22561,969,4.23,4512,4512
4,1015,2015,34,263,4461,29,832,15066,115285,27786,23.43,3390,3975

In [4]:
ml2010 = ml2010.rename(columns={'Pop_2010': 'Pop', 'FD_num_2010': 'FD_num', 'FD_pct_2010':'FD_pct'})
ml2015 = ml2015.rename(columns={'Pop_2015': 'Pop', 'FD_num_2015': 'FD_num', 'FD_pct_2015':'FD_pct'})

ml2015.head()

# df.rename(columns={'State_x':'State'}, inplace=True)

,GeoID,Year,D_Etab,D_Emp,D_Pay,G_Etab,G_Emp,G_Pay,Pop,FD_num,FD_pct,D_Cap,G_Cap
0,1001,2015,11,93,1703,5,283,5691,55035,17497,32.06,5003,11007
1,1003,2015,50,429,7054,30,1774,36515,203690,30561,16.77,4073,6789
2,1005,2015,8,60,844,4,159,2733,26270,6070,22.11,3283,6567
3,1007,2015,5,40,596,5,111,2497,22561,969,4.23,4512,4512
4,1015,2015,34,263,4461,29,832,15066,115285,27786,23.43,3390,3975

In [6]:
ml_concat = pd.concat([ml2010, ml2015])
ml_concat.tail()

,GeoID,Year,D_Etab,D_Emp,D_Pay,G_Etab,G_Emp,G_Pay,Pop,FD_num,FD_pct,D_Cap,G_Cap
1498,56007,2015,7,67,1197,4,129,3900,15554,8589,54.07,2222,3888
1499,56013,2015,8,96,2070,8,405,9088,40355,5270,13.13,5044,5044
1500,56021,2015,10,84,1136,10,635,13946,97183,31924,34.80,9718,9718
1501,56023,2015,7,70,736,6,186,3966,18757,2479,13.69,2679,3126
1502,56025,2015,6,55,960,8,562,12233,82191,32267,42.77,13698,10273

In [7]:
ml_concat.to_csv(f'ML_Input/ML_TRAIN.csv', index=False, header=True)